<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jag-hF-qKd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whitespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Connect and double tap the Bose device to start recording!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-Gq-OPS">
                                <rect key="frame" x="20" y="108" width="374" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-BG-Vsj">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.43432717652792185" green="0.69002286770726617" blue="0.89994233423078118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TGU-vh-RKX"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectToDevice" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2K-fT-zFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-OE-ZYF">
                                <rect key="frame" x="182.5" y="774" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDT-mD-33e"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-fH-GHQ">
                                <rect key="frame" x="20" y="679" width="374" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="T2L-KW-qcu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebugCell" id="5EC-X0-p4E">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5EC-X0-p4E" id="N4G-Ek-Mha">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-KV-dm1">
                                                    <rect key="frame" x="8" y="11.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-a2-pZW">
                                                    <rect key="frame" x="324" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccz-a2-pZW" firstAttribute="centerY" secondItem="N4G-Ek-Mha" secondAttribute="centerY" id="GrI-ZV-nev"/>
                                                <constraint firstItem="Vxo-KV-dm1" firstAttribute="leading" secondItem="N4G-Ek-Mha" secondAttribute="leadingMargin" id="LHx-gj-D6P"/>
                                                <constraint firstItem="Vxo-KV-dm1" firstAttribute="centerY" secondItem="ccz-a2-pZW" secondAttribute="centerY" id="V4g-tw-CmV"/>
                                                <constraint firstItem="ccz-a2-pZW" firstAttribute="trailing" secondItem="N4G-Ek-Mha" secondAttribute="trailingMargin" id="eR0-8b-fGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iv9-Yn-RYe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MX0-g0-gby"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nIg-BG-Vsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0kq-ib-Z4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Xh-Gq-OPS" secondAttribute="trailing" constant="20" id="5gU-rX-BoT"/>
                            <constraint firstItem="4UJ-OE-ZYF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IzI-d8-GwX"/>
                            <constraint firstItem="nIg-BG-Vsj" firstAttribute="top" secondItem="4UJ-OE-ZYF" secondAttribute="bottom" constant="8" id="JWW-3X-cbX"/>
                            <constraint firstItem="nIg-BG-Vsj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ODb-Yc-8D2"/>
                            <constraint firstItem="7Xh-Gq-OPS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RIC-td-3c0"/>
                            <constraint firstItem="4UJ-OE-ZYF" firstAttribute="top" secondItem="Jtl-fH-GHQ" secondAttribute="bottom" constant="8" id="cJm-YP-mte"/>
                            <constraint firstItem="Jtl-fH-GHQ" firstAttribute="top" secondItem="7Xh-Gq-OPS" secondAttribute="bottom" constant="8" id="com-UR-75D"/>
                            <constraint firstItem="Jtl-fH-GHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dFj-YI-jaD"/>
                            <constraint firstItem="nIg-BG-Vsj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dia-9T-xKX"/>
                            <constraint firstItem="7Xh-Gq-OPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pax-RH-gEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jtl-fH-GHQ" secondAttribute="trailing" constant="20" id="uM0-oI-ORH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cv7-B7-V3K">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="5v9-Y1-xXb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tu3-qK-Pjf" kind="show" identifier="SettingsSegue" id="vgz-ck-E2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="nIg-BG-Vsj" id="M5B-GL-1ZQ"/>
                        <outlet property="recordButton" destination="4UJ-OE-ZYF" id="ifN-Pp-Lvd"/>
                        <outlet property="tableView" destination="Jtl-fH-GHQ" id="Cq7-hR-jKX"/>
                        <outlet property="textView" destination="7Xh-Gq-OPS" id="iGV-Hr-ZGD"/>
                        <segue destination="z86-dg-6Rl" kind="show" identifier="SummarySegue" id="s13-9c-vTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Overall Score-->
        <scene sceneID="8cK-Xh-r9v">
            <objects>
                <viewController id="z86-dg-6Rl" customClass="StatisticsViewController" customModule="whitespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmH-ub-82V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-ht-Xx7">
                                <rect key="frame" x="160.5" y="138" width="93" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacklist Words Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-5N-u2B">
                                <rect key="frame" x="58" y="252" width="133" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posture Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-hw-Tcb">
                                <rect key="frame" x="54" y="297" width="137" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-ZD-Gzh">
                                <rect key="frame" x="321" y="252" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXM-b4-Hm7">
                                <rect key="frame" x="321" y="297" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d32-wV-0IJ">
                                <rect key="frame" x="321" y="342" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaking Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-Ad-oxu">
                                <rect key="frame" x="98" y="342" width="93" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-Wf-cDo">
                                <rect key="frame" x="321" y="387" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-qF-kQQ">
                                <rect key="frame" x="93" y="387" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sMR-ht-Xx7" firstAttribute="centerX" secondItem="la6-aI-FPO" secondAttribute="centerX" id="7Kp-ZZ-pwT"/>
                            <constraint firstItem="la6-aI-FPO" firstAttribute="trailing" secondItem="jTP-Wf-cDo" secondAttribute="trailing" constant="80" id="8JL-Qq-OiE"/>
                            <constraint firstItem="jTP-Wf-cDo" firstAttribute="trailing" secondItem="d32-wV-0IJ" secondAttribute="trailing" id="8g5-k3-o5a"/>
                            <constraint firstItem="d32-wV-0IJ" firstAttribute="centerY" secondItem="2r4-Ad-oxu" secondAttribute="centerY" id="9Gd-cO-POK"/>
                            <constraint firstItem="W5J-hw-Tcb" firstAttribute="leading" secondItem="la6-aI-FPO" secondAttribute="leading" constant="54" id="9OF-JB-rGQ"/>
                            <constraint firstItem="jTP-Wf-cDo" firstAttribute="centerY" secondItem="8Db-qF-kQQ" secondAttribute="centerY" id="Eqr-rC-PKx"/>
                            <constraint firstItem="q4c-5N-u2B" firstAttribute="leading" secondItem="la6-aI-FPO" secondAttribute="leading" constant="58" id="GFf-sX-BPN"/>
                            <constraint firstItem="fXM-b4-Hm7" firstAttribute="centerY" secondItem="W5J-hw-Tcb" secondAttribute="centerY" id="KVA-W7-BK7"/>
                            <constraint firstItem="la6-aI-FPO" firstAttribute="trailing" secondItem="cbU-ZD-Gzh" secondAttribute="trailing" constant="80" id="M8v-kv-07u"/>
                            <constraint firstItem="cbU-ZD-Gzh" firstAttribute="centerY" secondItem="q4c-5N-u2B" secondAttribute="centerY" id="PEe-FB-ABM"/>
                            <constraint firstItem="2r4-Ad-oxu" firstAttribute="leading" secondItem="la6-aI-FPO" secondAttribute="leading" constant="98" id="WgR-vc-k3N"/>
                            <constraint firstItem="2r4-Ad-oxu" firstAttribute="top" secondItem="W5J-hw-Tcb" secondAttribute="bottom" constant="28" id="XMV-qo-g9D"/>
                            <constraint firstItem="q4c-5N-u2B" firstAttribute="top" secondItem="sMR-ht-Xx7" secondAttribute="bottom" constant="37" id="aAa-7G-28m"/>
                            <constraint firstItem="2r4-Ad-oxu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W5J-hw-Tcb" secondAttribute="trailing" id="cRl-bi-AOB"/>
                            <constraint firstItem="d32-wV-0IJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2r4-Ad-oxu" secondAttribute="trailing" constant="8" symbolic="YES" id="ctX-dn-uBo"/>
                            <constraint firstItem="jTP-Wf-cDo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Db-qF-kQQ" secondAttribute="trailing" constant="8" symbolic="YES" id="eaE-jG-P5j"/>
                            <constraint firstItem="fXM-b4-Hm7" firstAttribute="trailing" secondItem="cbU-ZD-Gzh" secondAttribute="trailing" id="jnH-xc-FFG"/>
                            <constraint firstItem="W5J-hw-Tcb" firstAttribute="top" secondItem="q4c-5N-u2B" secondAttribute="bottom" constant="28" id="ls2-dg-xd8"/>
                            <constraint firstItem="8Db-qF-kQQ" firstAttribute="trailing" secondItem="2r4-Ad-oxu" secondAttribute="trailing" id="mDk-vI-k6d"/>
                            <constraint firstItem="sMR-ht-Xx7" firstAttribute="top" secondItem="la6-aI-FPO" secondAttribute="top" constant="50" id="myf-6b-k7e"/>
                            <constraint firstItem="8Db-qF-kQQ" firstAttribute="top" secondItem="2r4-Ad-oxu" secondAttribute="bottom" constant="28" id="qx1-fV-li6"/>
                            <constraint firstItem="W5J-hw-Tcb" firstAttribute="trailing" secondItem="q4c-5N-u2B" secondAttribute="trailing" id="sbS-IG-tal"/>
                            <constraint firstItem="fXM-b4-Hm7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W5J-hw-Tcb" secondAttribute="trailing" constant="8" symbolic="YES" id="tuJ-sM-e0D"/>
                            <constraint firstItem="cbU-ZD-Gzh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q4c-5N-u2B" secondAttribute="trailing" constant="8" symbolic="YES" id="txY-9J-A74"/>
                            <constraint firstItem="d32-wV-0IJ" firstAttribute="trailing" secondItem="fXM-b4-Hm7" secondAttribute="trailing" id="z23-RZ-nnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="la6-aI-FPO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overall Score" id="gJ8-a3-Bp9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="SQK-3b-ytK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back" destination="z86-dg-6Rl" id="HEl-fO-wxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blacklistScoreText" destination="cbU-ZD-Gzh" id="XDU-aC-HJY"/>
                        <outlet property="durationText" destination="jTP-Wf-cDo" id="U0f-fY-9g1"/>
                        <outlet property="headLevelScoreText" destination="fXM-b4-Hm7" id="A69-4A-r73"/>
                        <outlet property="overallScoreText" destination="sMR-ht-Xx7" id="NA9-7y-N4o"/>
                        <outlet property="speakingRateScoreText" destination="d32-wV-0IJ" id="DVm-GV-B5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ski-qK-r6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="20.758928571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="14C-ty-YDh">
            <objects>
                <viewController id="tu3-qK-Pjf" customClass="SettingsViewController" customModule="whitespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wL-l9-Gfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-HN-kgc">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MetricCell" id="mqO-gO-xMm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqO-gO-xMm" id="5ku-J9-jVw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-Mp-WjD">
                                                    <rect key="frame" x="20" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Qv-Mp-WjD" firstAttribute="top" secondItem="5ku-J9-jVw" secondAttribute="topMargin" id="V67-mh-FDp"/>
                                                <constraint firstItem="9Qv-Mp-WjD" firstAttribute="leading" secondItem="5ku-J9-jVw" secondAttribute="leadingMargin" id="WCd-4u-9Pf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tu3-qK-Pjf" id="REZ-sv-AKr"/>
                                    <outlet property="delegate" destination="tu3-qK-Pjf" id="ig1-Z5-c2q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rc0-HN-kgc" secondAttribute="bottom" id="3zW-SD-FJV"/>
                            <constraint firstItem="Rc0-HN-kgc" firstAttribute="leading" secondItem="161-en-vHd" secondAttribute="leading" id="K0O-2v-m5Z"/>
                            <constraint firstItem="Rc0-HN-kgc" firstAttribute="top" secondItem="161-en-vHd" secondAttribute="top" constant="8" id="p0M-lq-g8K"/>
                            <constraint firstItem="Rc0-HN-kgc" firstAttribute="trailing" secondItem="161-en-vHd" secondAttribute="trailing" id="tZP-xO-c0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="161-en-vHd"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAD-cV-Skp">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="v7l-8E-p6L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back" destination="tu3-qK-Pjf" id="ExL-1g-I0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rc0-HN-kgc" id="7Xk-E0-7sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wt-WT-9fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-698.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyU-NI-xh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jag-hF-qKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ce3-uZ-pjQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.40784313729999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xWs-p4-wxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYY-lD-D42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="21"/>
    </resources>
</document>
